Lua-Lander/MainWindow.xaml

<Window x:Class="LuaLander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LuaLander"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="Lua-Lander" Height="450" Width="800"
        Icon="myIcon.ico">

    <Window.Resources>
        <!-- Define Dark Mode Styles for AvalonEdit -->
        <Style TargetType="avalonEdit:TextEditor">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar Section with Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button Content="New File" Click="NewFileButton_Click" Margin="5"/>
            <Button Content="Open File" Click="OpenFileButton_Click" Margin="5"/>
            <Button Content="Open Folder" Click="OpenFolderButton_Click" Margin="5"/>
            <Button Content="Run Lua" Click="RunButton_Click" Margin="5"/>
        </StackPanel>

        <!-- Tab Control for Editor -->
        <TabControl x:Name="TabControl" Grid.Row="1" Margin="5" />

        <!-- Output Console (Initially Hidden) -->
        <TextBox x:Name="OutputConsole" Grid.Row="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto" Margin="5" Height="100" Background="Black" Foreground="White"
                 Visibility="Collapsed"/>
    </Grid>
</Window>
